GOOGLE_CLIENT_ID=109859981294-8md6rs3s1mnvri579gf1qtth7j106i90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="JKDJSJSDHSDSJDSHDH"
NEXTAUTH_URL="http://localhost:3000"