GOOGLE_CLIENT_ID=399745486036-jdain2higb3p0ienmvrifcesci09rgee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="JKDJSJSDHSDSJDSHDH"
NEXTAUTH_URL="http://localhost:3000"